cabal-version:       2.0
-- Initial package description 'serialize.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                serialize
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Unlicense
license-file:        LICENSE
author:              mlugg
maintainer:          mlugg@mlugg.co.uk
-- copyright:
category:            Data
build-type:          Simple

library
  exposed-modules:     Data.Serialize, Data.Serialize.Combinators, Data.Serialize.Text
  build-depends:       base ^>=4.13.0.0, contravariant ^>=1.5.2, text ^>=1.2.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
