cabal-version:       >=1.10
-- Initial package description 'serialize.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                serialize
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mlugg
maintainer:          mlugg@mlugg.co.uk
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:     Data.Serialize, Data.Serialize.Combinators, Data.Serialize.Text
  build-depends:       base >=4.13 && <4.14, contravariant, text
  hs-source-dirs:      src
  default-language:    Haskell2010
